[
    {
        "id": "custominsert_copyright", 
        "command": "custominsert", 
        "args": {
            "action": "copyright"
        }, 
        "caption": "InsertCustom Copyright"
    }, 
    {
        "id": "custominsert_datetime", 
        "command": "custominsert", 
        "args": {
            "action": "datetime"
        }, 
        "caption": "InsertCustom Datetime"
    }, 
    {
        "id": "custominsert_me", 
        "command": "custominsert", 
        "args": {
            "action": "me"
        }, 
        "caption": "InsertCustom Me"
    }, 
    {
        "id": "custominsert_html", 
        "command": "custominsert", 
        "args": {
            "action": "html"
        }, 
        "caption": "InsertCustom Html"
    }
]