[
    {
        "caption": "InsertCustom Me", 
        "args": {
            "action": "me"
        }, 
        "command": "custominsert", 
        "id": "custominsert_me"
    }, 
    {
        "caption": "InsertCustom Html", 
        "args": {
            "action": "html"
        }, 
        "command": "custominsert", 
        "id": "custominsert_html"
    }, 
    {
        "caption": "InsertCustom Copyright", 
        "args": {
            "action": "copyright"
        }, 
        "command": "custominsert", 
        "id": "custominsert_copyright"
    }, 
    {
        "caption": "InsertCustom Datetime", 
        "args": {
            "action": "datetime"
        }, 
        "command": "custominsert", 
        "id": "custominsert_datetime"
    }
]