{
    "data": {
        "author": "yanni4night",/*default author*/
        "version": "1.0.0",/*default version*/
        "vendor":"yanni4night.github.io"
    },
    "content": "This is inserted by sublime-custom-insert",
    "default_encoding": "UTF-8",
    "auto_generate_context_menus": true,
    "auto_generate_commands": true,
    "position": "cursor",/*cursor|start*/
    "datetime_format": "%Y-%m-%d[%H:%M:%S]",
    /*custom actions*/
    "actions": {
        "datetime": {
            "content": "{%datetime%}",
            "position": "cursor"
        },
        "copyright": {
            "content": {
                "default": "/**\n  * Copyright (C) {%year%} {{vendor}}\n  * {%filename%}\n  *\n  * changelog\n  * {%datetime%}:revised\n  *\n  * @author {{author}}\n  * @version {{version}}\n  * @since {{version}}\n  */\n",
                "php": "<?php\n/**\n  * Copyright (C) {%year%} {{vendor}}\n  * {%filename%}\n  *\n  * changelog\n  * {%datetime%}:revised\n  *\n  * @author {{author}}\n  * @version {{version}}\n  * @since {{version}}\n  */\n?>",
                "py": "# Copyright (C) {%year%} {{vendor}}\n# {%filename%}\n#\n# changelog\n# {%datetime%}:revised\n#\n# @author {{author}}\n# @version {{version}}\n# @since {{version}}\n#\n"
            },
            "position": "start",
            "data": {
                "author":"yanni4night@gmail.com"
            }
        },
        "html":{
            "content":"<!DOCTYPE html>\n<html>\n    <head>\n        <meta charset=\"{{charset}}\"/>\n        <title>{{title}}</title>\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no\">\n        <meta name=\"keywords\" content=\"\"/>\n        <meta name=\"description\" content=\"This is auto-generated by sublime-custom-insert\"/>\n        <meta name=\"revised\" value=\"{{author}},{%datetime%}\"/>\n        <style type=\"text/css\">\n        </style>\n    </head>\n    <body>\n\n    </body>\n    <script type=\"text/javascript\"></script>\n</html>\n",
            "position":"start",
            "datetime_format": "%Y/%m/%d",
            "data":{
                "title":"Demo",
                "charset":"utf-8"
            }
        },
        "me":{
            "content":"yanni4night@gmail.com"
        }

    }
}