[
    {
        "caption": "InsertCustom  Me", 
        "args": {
            "action": "me"
        }, 
        "command": "custominsert"
    }, 
    {
        "caption": "InsertCustom  Html", 
        "args": {
            "action": "html"
        }, 
        "command": "custominsert"
    }, 
    {
        "caption": "InsertCustom  Copyright", 
        "args": {
            "action": "copyright"
        }, 
        "command": "custominsert"
    }, 
    {
        "caption": "InsertCustom  Datetime", 
        "args": {
            "action": "datetime"
        }, 
        "command": "custominsert"
    }
]