[
    {
        "caption": "Insert me", 
        "args": {
            "action": "me"
        }, 
        "command": "custominsert"
    }, 
    {
        "caption": "Insert html", 
        "args": {
            "action": "html"
        }, 
        "command": "custominsert"
    }, 
    {
        "caption": "Insert copyright", 
        "args": {
            "action": "copyright"
        }, 
        "command": "custominsert"
    }, 
    {
        "caption": "Insert datetime", 
        "args": {
            "action": "datetime"
        }, 
        "command": "custominsert"
    }
]