{
    "data": {
        "author": "yanni4night",/*default author*/
        "version": "0.0.1"/*default version*/
    },
    "content": "default content",
    /*cursor|start*/
    "position": "cursor",
    "datetime_format": "%Y-%m-%d[%H:%M:%S]",
    /*custom actions*/
    "actions": {
        "datetime": {
            "content": "{%datetime%}",
            "position": "cursor"
        },
        "copyright": {
            "content": "/**\n  * {%filename%}\n  *\n  * changelog\n  * {%datetime%}:created\n  *\n  * @info {%user%},{%platform%}-{%arch%},{%encoding%},{%ip%},{%ext%},{%dirname%}\n  * @author {{author}}\n  * @version {{version}}\n  * @since {{version}}\n  */\n",
            "position": "start",
            "data":{
                "author":"yanni4night@gmail.com"
            }
        },
        "html":{
            "content":"<!DOCTYPE html>\n<html>\n<head>\n<meta charset=\"{{charset}}\"/>\n<title>{{title}}</title>\n<script type=\"application/javascript\"></script>\n<style type=\"text/css\"></style>\n</head>\n<body></body>\n</html>\n",
            "position":"start",
            "data":{
                "title":"Auto Insert",
                "charset":"utf-8"
            }
        },
        "me":{
            "content":"yanni4night@gmail.com"
        }

    }
}