{
    "data": {
        "author": "yanni4night",/*default author*/
        "version": "0.0.1"/*default version*/
    },
    "content": "default content",
    /*cursor|start*/
    "position": "cursor",
    "datetime_format": "%Y-%m-%d[%H:%M:%S]",
    /*custom actions*/
    "actions": {
        "datetime": {
            "content": "{%datetime%}",
            "position": "cursor"
        },
        "copyright": {
            "content": "/**\n  * {%filename%}\n  *\n  * changelog\n  * {%datetime%}:created\n  *\n  * @info {%user%},{%platform%}-{%arch%},{%ip%},{%ext%},{%dirname%}\n  * @author {{author}}\n  * @version {{version}}\n  * @since {{version}}\n  */\n",
            "position": "start",
            "data":{
                "author":"yanni4night@gmail.com"
            }
        }

    }
}