{
    "data": {
        "author": "yanni4night",/*default author*/
        "version": "0.1.0"/*default version*/
    },
    "content": "default content",
    "default_encoding":"UTF-8",
    /*cursor|start*/
    "position": "cursor",
    "datetime_format": "%Y-%m-%d[%H:%M:%S]",
    /*custom actions*/
    "actions": {
        "datetime": {
            "content": "{%datetime%}",
            "position": "cursor"
        },
        "copyright": {
            "content": "/**\n  * Copyright (C) 2014 yanni4night.com\n  * {%filename%}\n  *\n  * changelog\n  * {%datetime%}:authorized\n  *\n  * @author {{author}}\n  * @version {{version}}\n  * @since {{version}}\n  */\n",
            "position": "start",
            "data":{
                "author":"yanni4night@gmail.com"
            }
        },
        "html":{
            "content":"<!DOCTYPE html>\n<html>\n  <head>\n    <meta charset=\"{{charset}}\"/>\n    <title>{{title}}</title>\n    <style type=\"text/css\"></style>\n  </head>\n  <body>\n</body>\n<script type=\"text/javascript\"></script>\n</html>\n",
            "position":"start",
            "data":{
                "title":"Demo",
                "charset":"utf-8"
            }
        },
        "me":{
            "content":"yanni4night@gmail.com"
        }

    }
}