{
    "data": {
        "author": "yanni4night#gmail.com",/*default author*/
        "version": "0.0.1"/*default version*/
    },
    "content": "default content",
    /*cursor|start*/
    "position": "cursor",
    "datetime_format": "%Y-%m-%d[%H:%M:%S]",
    /*custom actions*/
    "actions": {
        "datetime": {
            "content": "{%datetime%}",
            "position": "cursor"
        },
        "copyright": {
            "content": "/**\n  * {%file_name%}\n  *\n  * {%os%}\n  *\n  * @author {{author}}\n  * @datetime {%datetime%}\n  * @version {{version}}\n  */\n",
            "position": "start",
            "data":{
                "author":"yinyong"
            }
        }

    }
}